------------ Options -------------
arch: meshconv
batch_size: 1
ckpt: ./ckpt
ckpt_root: ./ckpt_root
continue_train: False
cuda: [0]
datasets: datasets/modelnet40_graph
epoch: 3000
epoch_frequency: 100
final_lr: 0.1
frequency: 10
gamma: 0.1
init_gain: 0.02
init_type: xavier
is_train: True
last_epoch: latest
loop_frequency: 250
lr: 0.01
lr_policy: step
milestones: [600, 1200]
momentum: 0.9
name: modelnet40_graph
nclasses: 40
task: cls
test_frequency: 1
use_fpm: False
weight_decay: 0.0005
-------------- End ----------------
